<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuController">
    <stylesheets>
        <URL value="@interfaceadmin.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="sideBarPane" prefHeight="767.0" prefWidth="260.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src_image/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="gestionUserButton" layoutX="24.0" layoutY="180.0" mnemonicParsing="false" onAction="#showusers" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #c24400;" text="Gestion des Utilisateurs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="gestionCoachButton" layoutX="24.0" layoutY="233.0" mnemonicParsing="false" onAction="#gestionCoach" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Coachs" textFill="#0b0b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="gestionProduitButton" layoutX="24.0" layoutY="287.0" mnemonicParsing="false" onAction="#showProductsMenu" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Produits" textFill="#0b0b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="gestionPanierButton" layoutX="24.0" layoutY="341.0" mnemonicParsing="false" onAction="#showPanierMenu" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Paniers" textFill="#0b0b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="gestionTournoiButton" layoutX="24.0" layoutY="395.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Tournois" textFill="#0b0b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="logoutButton" layoutX="25.0" layoutY="696.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #c24400;" text="Logout" textFill="WHITE" />
            <Button fx:id="gestionArticlesButton" layoutX="24.0" layoutY="451.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Articles" textFill="#0b0b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="263.0" prefHeight="767.0" prefWidth="822.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane fx:id="ProfilePane" layoutX="1085.0" prefHeight="768.0" prefWidth="276.0" style="-fx-background-color: #f5f7fb;">
         <children>
            <Label fx:id="connectedFullname" layoutX="83.0" layoutY="33.0" text="Administrateur ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="connectedRole" layoutX="114.0" layoutY="62.0" text="G_claim">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="connectedImage" fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="37.0" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="38.0" layoutY="472.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <AnchorPane layoutX="38.0" layoutY="327.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="37.0" layoutY="59.0" text="Role" />
                  <TextField layoutX="7.0" layoutY="85.0" promptText="Enter içi le nouveau role" />
                  <Button layoutX="99.0" layoutY="127.0" mnemonicParsing="false" text="Confirmer" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
