<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="712.0" prefWidth="690.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Panier.ShowCartController">
    <stylesheets>
       
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="7.0" prefHeight="712.0" prefWidth="730.0" styleClass="mainFxmlClass">
         <stylesheets>
            
         </stylesheets>
         <children>
            <ListView fx:id="txtListCommandes" layoutX="64.0" layoutY="89.0" prefHeight="462.0" prefWidth="617.0" />
            <Button fx:id="btnConfirmCart" layoutX="492.0" layoutY="582.0" mnemonicParsing="false" onAction="#confirmCart" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #c24400;" text="Confirm Cart" />
            <Button fx:id="btngetback" layoutX="64.0" layoutY="582.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="41.0" prefWidth="164.0" style="-fx-background-color: #c24400;" styleClass="mainFxmlClass" text="RETOUR" />
            <Label layoutX="181.0" layoutY="14.0" prefHeight="65.0" prefWidth="470.0" text="Panier" textFill="#c24400">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAdd" layoutX="492.0" layoutY="48.0" mnemonicParsing="false" onAction="#AddQuantity" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #c24400;" text="Add" />
            <Button fx:id="btnMinus" layoutX="596.0" layoutY="48.0" mnemonicParsing="false" onAction="#minusQuantity" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #c24400;" text="Minus" />
            <Button fx:id="btnDeleteCart" layoutX="288.0" layoutY="582.0" mnemonicParsing="false" onAction="#deleteCart" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #c24400;" text="Delete Cart" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
