mainPane<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="712.0" prefWidth="690.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Login.AffichetusersController">
    <stylesheets>
        <URL value="@affichetusers.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="7.0" prefHeight="712.0" prefWidth="730.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@menuuser.css" />
         </stylesheets>
         <children>
            <ListView fx:id="txtlistusers" layoutX="64.0" layoutY="89.0" onMouseClicked="#prepareUD" prefHeight="474.0" prefWidth="617.0" />
            <Button layoutX="326.0" layoutY="581.0" mnemonicParsing="false" onAction="#deleteuser" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #c24400;" text="SUPPRIMER USERS PAR ID" />
            <Button fx:id="btngetback" layoutX="105.0" layoutY="582.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="41.0" prefWidth="164.0" style="-fx-background-color: #c24400;" styleClass="mainFxmlClass" text="RETOUR" />
            <ChoiceBox id="choicB" fx:id="comboBoxID" layoutX="524.0" layoutY="587.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: #dddddd;" />
            <Label layoutX="181.0" layoutY="14.0" prefHeight="65.0" prefWidth="470.0" text="LISTE DES SIMPLES UTILISATEURS" textFill="#c24400">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
