<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="661.0" prefWidth="780.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Tournoi.ListetournoisController">
    <stylesheets>
        <URL value="@listedesequipes.css" />
    </stylesheets>
   <children>
      <ListView fx:id="txtlistusers" layoutX="74.0" layoutY="134.0" onMouseClicked="#prepareUD" prefHeight="468.0" prefWidth="617.0" />
      <Button layoutX="74.0" layoutY="605.0" mnemonicParsing="false" onAction="#deletetournoi" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #c24400;" text="SUPPRIMER TOURNOI PAR ID" />
      <Label layoutX="291.0" layoutY="33.0" prefHeight="65.0" prefWidth="241.0" text="LISTE DES TOURNOI" textFill="#c24400">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btngetback" layoutX="678.0" layoutY="43.0" mnemonicParsing="false" onAction="#loadMenu" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: A9A9A9;" styleClass="mainFxmlClass" text="X" />
      <TextField fx:id="rechrche" layoutX="210.0" layoutY="97.0" onKeyReleased="#chercherUser" prefHeight="26.0" prefWidth="390.0" promptText="Recherche" />
      <Button layoutX="88.0" layoutY="97.0" mnemonicParsing="false" onAction="#triee" style="-fx-background-color: A9A9A9;" text="Trié Par Date" />
      <Button fx:id="editButton" layoutX="501.0" layoutY="607.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifierT" prefHeight="39.0" prefWidth="181.0" style="-fx-background-color: c24400;" styleClass="light-button" text="MODIFIER LE TOURNOI" />
      <Button fx:id="generer" layoutX="292.0" layoutY="605.0" mnemonicParsing="false" onAction="#genererExcel" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #c24400;" text="LISTE PARTICIPANT" />
   </children>
</AnchorPane>
